# Mirio

./: .gitignore  .travis.yml  README.md  build.gradle  build.sbt  settings.gradle
src/main/resources/: application.conf  log4j.properties
src/main/scala/app/: Boot.scala  Config.scala
src/main/scala/app/models/: Address.scala
src/main/scala/app/services/: DiscoveryShip.scala
src/main/scala/app/utils/: MongoTrait.scala
src/scala/app/: Boot.scala  Config.scala  Event.scala  EventStream.scala
src/scala/app/features/: Service.scala
src/scala/app/models/: MetaCard.scala
src/scala/app/services/: HeartbeatService.scala  HeartbeatShip.scala  ServiceRegister.scala
src/test/scala/: BootTest.scala
