apply plugin: 'scala'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.1'

}

sourceSets {
    main {
        scala {
            srcDirs = ['src/scala']
        }
    }
    test {
        scala {
            srcDirs = ['test/scala']
        }
    }
}

dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.4.0'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.6'
    compile group: 'org.mongodb', name: 'casbah_2.11', version: '2.8.2'
}